<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" type="image/svg+xml" href="/omni-docs/favicon.svg"><title>Omni Docs 文档站点设计 | 测试平台</title><meta name="description" content="一站式测试平台在线文档">
    <link rel="preload" href="/omni-docs/assets/style-B74iar0A.css" as="style"><link rel="stylesheet" href="/omni-docs/assets/style-B74iar0A.css">
    <link rel="modulepreload" href="/omni-docs/assets/app-BZJFYeta.js"><link rel="modulepreload" href="/omni-docs/assets/2026-05-17-omni-docs-design-CmJ9q-fo.js">
    <link rel="prefetch" href="/omni-docs/assets/README-cN8TyHRP.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-B9TmkXNG.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-CF4iv8Oj.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-P1tbFrh1.js" as="script"><link rel="prefetch" href="/omni-docs/assets/custom-CcNwAmCM.js" as="script"><link rel="prefetch" href="/omni-docs/assets/official-CN7j_sMN.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-COPkTWuf.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-BT2nMin7.js" as="script"><link rel="prefetch" href="/omni-docs/assets/report-OyIAc4Fp.js" as="script"><link rel="prefetch" href="/omni-docs/assets/test-case-DR2NL-5L.js" as="script"><link rel="prefetch" href="/omni-docs/assets/test-execution-Dx7tMdpM.js" as="script"><link rel="prefetch" href="/omni-docs/assets/test-suite-i9l_UVHP.js" as="script"><link rel="prefetch" href="/omni-docs/assets/api-CZMfZuvf.js" as="script"><link rel="prefetch" href="/omni-docs/assets/architecture-D5CZCVUq.js" as="script"><link rel="prefetch" href="/omni-docs/assets/contribution-CU4-_tkk.js" as="script"><link rel="prefetch" href="/omni-docs/assets/design-Pmlgn_2F.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-CSvoMirp.js" as="script"><link rel="prefetch" href="/omni-docs/assets/configuration-DcCDH0y-.js" as="script"><link rel="prefetch" href="/omni-docs/assets/create-test-jC-Qz7_K.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-BsoojJCL.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-CMjO_gkt.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-CdnQyw3o.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-NWqJjn01.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-DK1TXWF_.js" as="script"><link rel="prefetch" href="/omni-docs/assets/2026-05-17-omni-docs-implementation-T6yOXQJG.js" as="script"><link rel="prefetch" href="/omni-docs/assets/README-DmX23vZP.js" as="script"><link rel="prefetch" href="/omni-docs/assets/404.html-DpxuvD3G.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/omni-docs/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">测试平台</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/deployment/" aria-label="安装部署"><!--[--><!--[--><!--]--><!--]-->安装部署<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/quickstart/" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/guide/" aria-label="使用指南"><!--[--><!--[--><!--]--><!--]-->使用指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/plugins/" aria-label="插件"><!--[--><!--[--><!--]--><!--]-->插件<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/development/" aria-label="二次开发"><!--[--><!--[--><!--]--><!--]-->二次开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择版本"><span class="title">选择版本</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择版本"><span class="title">选择版本</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/" aria-label="v1.1.2 (当前)"><!--[--><!--[--><!--]--><!--]-->v1.1.2 (当前)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/omni-docs/v1.1.3/" aria-label="v1.1.3(敬请期待)"><!--[--><!--[--><!--]--><!--]-->v1.1.3(敬请期待)<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/deployment/" aria-label="安装部署"><!--[--><!--[--><!--]--><!--]-->安装部署<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/quickstart/" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/guide/" aria-label="使用指南"><!--[--><!--[--><!--]--><!--]-->使用指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/plugins/" aria-label="插件"><!--[--><!--[--><!--]--><!--]-->插件<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/development/" aria-label="二次开发"><!--[--><!--[--><!--]--><!--]-->二次开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="选择版本"><span class="title">选择版本</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="选择版本"><span class="title">选择版本</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/omni-docs/v1.1.2/" aria-label="v1.1.2 (当前)"><!--[--><!--[--><!--]--><!--]-->v1.1.2 (当前)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/omni-docs/v1.1.3/" aria-label="v1.1.3(敬请期待)"><!--[--><!--[--><!--]--><!--]-->v1.1.3(敬请期待)<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h2 id="_1-概述" tabindex="-1"><a class="header-anchor" href="#_1-概述"><span>1. 概述</span></a></h2><p>为 Omni 测试平台构建在线帮助文档站点，基于 VuePress 2.x（最新稳定版），使用默认主题，提供项目简介、快速上手、使用指南、插件、二次开发等文档内容，并支持多版本切换。</p><h2 id="_2-技术栈" tabindex="-1"><a class="header-anchor" href="#_2-技术栈"><span>2. 技术栈</span></a></h2><table><thead><tr><th>组件</th><th>选择</th><th>原因</th></tr></thead><tbody><tr><td>框架</td><td>VuePress 2.x</td><td>基于 Vue 3 + Vite，社区标准文档方案</td></tr><tr><td>主题</td><td>默认主题</td><td>功能满足需求，避免额外依赖</td></tr><tr><td>包管理器</td><td>pnpm</td><td>VuePress 官方推荐</td></tr><tr><td>语言</td><td>TypeScript</td><td>类型安全配置</td></tr></tbody></table><h2 id="_3-配色方案" tabindex="-1"><a class="header-anchor" href="#_3-配色方案"><span>3. 配色方案</span></a></h2><p>匹配 Omni 平台主色调：</p><table><thead><tr><th>用途</th><th>颜色</th></tr></thead><tbody><tr><td>主题色</td><td><code>#646cff</code></td></tr><tr><td>主题色暗色</td><td><code>#535bf2</code></td></tr><tr><td>成功色</td><td><code>#52c41a</code></td></tr><tr><td>警告色</td><td><code>#faad14</code></td></tr><tr><td>错误色</td><td><code>#f5222d</code></td></tr><tr><td>暗色模式背景</td><td><code>rgb(18, 18, 18)</code></td></tr></tbody></table><h2 id="_4-目录结构" tabindex="-1"><a class="header-anchor" href="#_4-目录结构"><span>4. 目录结构</span></a></h2><div class="language-text line-numbers-mode line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre class="shiki one-dark-pro vp-code" style="background-color:#282c34;color:#abb2bf;"><code><span class="line"><span class="line"><span>omni-docs/</span></span></span>
<span class="line"><span class="line"><span>├── docs/</span></span></span>
<span class="line"><span class="line"><span>│   ├── .vuepress/</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── config.ts              # VuePress 主配置</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── theme.ts               # 主题配置（导航栏、侧边栏）</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── styles/</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── index.scss         # 全局样式覆盖</span></span></span>
<span class="line"><span class="line"><span>│   │   │   └── vars.scss          # CSS 变量（主题色等）</span></span></span>
<span class="line"><span class="line"><span>│   │   └── public/</span></span></span>
<span class="line"><span class="line"><span>│   │       └── favicon.ico</span></span></span>
<span class="line"><span class="line"><span>│   ├── v1.0/</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── README.md              # 版本首页（重定向到 quickstart/）</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── quickstart/            # 快速上手</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── README.md          # 安装与启动</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── create-test.md     # 创建第一个测试</span></span></span>
<span class="line"><span class="line"><span>│   │   │   └── configuration.md   # 配置说明</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── guide/                 # 使用指南</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── README.md          # 概述</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── test-case.md       # 测试用例管理</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── test-suite.md      # 测试套件</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── test-execution.md  # 测试执行</span></span></span>
<span class="line"><span class="line"><span>│   │   │   └── report.md          # 测试报告</span></span></span>
<span class="line"><span class="line"><span>│   │   ├── plugins/               # 插件</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── README.md          # 插件概述</span></span></span>
<span class="line"><span class="line"><span>│   │   │   ├── official.md        # 官方插件</span></span></span>
<span class="line"><span class="line"><span>│   │   │   └── custom.md          # 自定义插件开发</span></span></span>
<span class="line"><span class="line"><span>│   │   └── development/           # 二次开发</span></span></span>
<span class="line"><span class="line"><span>│   │       ├── README.md          # 概述</span></span></span>
<span class="line"><span class="line"><span>│   │       ├── architecture.md    # 架构说明</span></span></span>
<span class="line"><span class="line"><span>│   │       ├── api.md             # API 文档</span></span></span>
<span class="line"><span class="line"><span>│   │       └── contribution.md    # 贡献指南</span></span></span>
<span class="line"><span class="line"><span>│   └── README.md                  # 站点首页（Hero + 特性 + 版本选择引导）</span></span></span>
<span class="line"><span class="line"><span>├── package.json</span></span></span>
<span class="line"><span class="line"><span>├── .gitignore</span></span></span>
<span class="line"><span class="line"><span>└── README.md</span></span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"></div><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="_5-版本管理方案" tabindex="-1"><a class="header-anchor" href="#_5-版本管理方案"><span>5. 版本管理方案</span></a></h2><p>采用<strong>单站点多版本目录</strong>方案：</p><ul><li>每个大版本在 <code>docs/</code> 下独立目录（如 <code>v1.0/</code>, <code>v2.0/</code>）</li><li>通过 VuePress 的 <code>locale</code> 功能实现版本切换，每个版本视为一个 locale</li><li>版本切换通过自定义 Navbar 下拉组件实现</li><li>站点首页展示项目概况，引导用户选择版本进入</li></ul><h2 id="_6-导航结构" tabindex="-1"><a class="header-anchor" href="#_6-导航结构"><span>6. 导航结构</span></a></h2><h3 id="顶部导航栏" tabindex="-1"><a class="header-anchor" href="#顶部导航栏"><span>顶部导航栏</span></a></h3><div class="language-text line-numbers-mode line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre class="shiki one-dark-pro vp-code" style="background-color:#282c34;color:#abb2bf;"><code><span class="line"><span class="line"><span>Omni Docs | 快速上手 | 使用指南 | 插件 | 二次开发 | 🔍 | v1.0 ▼ | 🌙</span></span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"></div><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="侧边栏-按版本-栏目独立配置" tabindex="-1"><a class="header-anchor" href="#侧边栏-按版本-栏目独立配置"><span>侧边栏（按版本 + 栏目独立配置）</span></a></h3><p>以 v1.0 为例：</p><ul><li>快速上手：安装启动 / 创建第一个测试 / 配置说明</li><li>使用指南：概述 / 测试用例管理 / 测试套件 / 测试执行 / 测试报告</li><li>插件：概述 / 官方插件 / 自定义插件开发</li><li>二次开发：概述 / 架构说明 / API 文档 / 贡献指南</li></ul><h2 id="_7-首页设计" tabindex="-1"><a class="header-anchor" href="#_7-首页设计"><span>7. 首页设计</span></a></h2><p>VuePress 默认主题风格：</p><ul><li>Hero 区域：Omni 平台 Logo + 标题 &quot;Omni 测试平台&quot; + 副标题</li><li>CTA 按钮：&quot;快速上手&quot;、&quot;使用指南&quot;</li><li>特性区：3 列卡片（快速开始、插件生态、二次开发）</li><li>页脚：版权信息</li></ul><h2 id="_8-功能清单" tabindex="-1"><a class="header-anchor" href="#_8-功能清单"><span>8. 功能清单</span></a></h2><ul><li>[x] 多版本文档切换（下拉选择器）</li><li>[x 全文搜索（VuePress 内置）</li><li>[x] 暗色模式（VuePress 内置）</li><li>[x] 响应式布局（移动端适配）</li><li>[x] 代码高亮（VuePress 内置）</li><li>[x] 自定义主题色匹配 Omni 平台</li></ul><h2 id="_9-部署" tabindex="-1"><a class="header-anchor" href="#_9-部署"><span>9. 部署</span></a></h2><ul><li>构建输出到 <code>dist/</code> 目录</li><li>支持静态站点部署（Nginx / GitHub Pages 等）</li><li>支持 CI/CD 自动构建</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-05-17T03:39:27.000Z" data-allow-mismatch>2026/5/17 11:39</time></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/omni-docs/assets/app-BZJFYeta.js" defer></script>
  </body>
</html>
